In [2]:
import pandas as pd 
import numpy as np
unemp_county = pd.read_csv("output.csv")
unemp_county.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [3]:
df = pd.read_csv("minwage.csv")

act_min_wage = pd.DataFrame()

for name, group in df.groupby("State"):
    if act_min_wage.empty:
        act_min_wage = group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name})
    else:
        act_min_wage = act_min_wage.join(group.set_index("Year")[["Low.2018"]].rename(columns={"Low.2018":name}))

act_min_wage.head()

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.00,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.00,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.00,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38
1971,0.0,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,0.0,0.00,NaN,6.18,9.89,0.0,9.89,6.18,8.04,8.04
1972,0.0,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,0.0,8.38,NaN,7.19,9.58,0.0,9.58,7.19,8.68,8.98

In [4]:
act_min_wage = act_min_wage.replace(0, np.NaN).dropna(axis=1)
act_min_wage.head()

,Alaska,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Guam,Hawaii,...,Pennsylvania,Puerto Rico,Rhode Island,South Dakota,Utah,Vermont,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,15.12,1.12,11.88,7.20,10.08,9.00,9.00,8.28,9.00,9.00,...,8.28,3.10,10.08,3.06,7.20,10.08,11.52,7.20,9.00,8.64
1969,14.33,1.07,11.26,6.83,9.56,8.53,8.53,7.85,8.53,8.53,...,7.85,2.94,9.56,2.90,6.83,9.56,10.92,6.83,8.53,8.19
1970,13.54,7.09,10.64,6.45,10.32,8.06,10.32,8.38,10.32,10.32,...,8.38,2.77,10.32,6.45,6.45,10.32,10.32,6.45,8.38,8.38
1971,12.99,6.80,10.20,6.18,9.89,7.73,9.89,8.04,9.89,9.89,...,8.04,2.66,9.89,6.18,6.18,9.89,9.89,6.18,8.04,8.04
1972,12.57,7.19,9.88,5.99,11.08,9.58,9.58,9.58,11.38,9.58,...,9.58,3.89,9.58,5.99,7.19,9.58,9.58,7.19,8.68,8.98

In [5]:
def get_min_wage(year, state):
    try:
        return act_min_wage.loc[year][state]
    except:
        return np.NaN

get_min_wage(2012,"Colorado")

8.33

In [6]:
%%time

unemp_county['min_wage'] = list(map(get_min_wage,unemp_county['Year'],unemp_county["State"]))

Wall time: 1min 22s

In [7]:
unemp_county.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [8]:
unemp_county.tail()

        Year     Month  State              County  Rate  min_wage
885543  2009  November  Maine     Somerset County  10.5      8.46
885544  2009  November  Maine       Oxford County  10.5      8.46
885545  2009  November  Maine         Knox County   7.5      8.46
885546  2009  November  Maine  Piscataquis County  11.3      8.46
885547  2009  November  Maine    Aroostook County   9.0      8.46

In [10]:
unemp_county[['Rate','min_wage']].cov()

              Rate  min_wage
Rate      9.687873  0.651586
min_wage  0.651586  1.874228

In [12]:
pres16 = pd.read_csv("pres16results.csv")
pres16.head(15)

,county,fips,cand,st,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump
5,NaN,US,Darrell Castle,US,0.9951,180877.0,127592176.0,0.001418,Donald Trump
6,NaN,US,Gloria La Riva,US,0.9951,48308.0,127592176.0,0.000379,Donald Trump
7,NaN,US,Rocky De La Fuente,US,0.9951,32120.0,127592176.0,0.000252,Donald Trump
8,NaN,US,None of these candidates,US,0.9951,28824.0,127592176.0,0.000226,Donald Trump
9,NaN,US,Richard Duncan,US,0.9951,23501.0,127592176.0,0.000184,Donald Trump
10,NaN,US,Dan Vacek,US,0.9951,13546.0,127592176.0,0.000106,Donald Trump
11,NaN,US,Alyson Kennedy,US,0.9951,11456.0,127592176.0,0.000090,Donald Trump
12,NaN,US,Mike Smith,US,0.9951,8911.0,127592176.0,0.000070,Donald Trump
13,NaN,US,Chris Keniston,US,0.9951,6617.0,127592176.0,0.000052,Donald Trump
14,NaN,US,Lynn Kahn,US,0.9951,5565.0,127592176.0,0.000044,Donald Trump

In [13]:
top_candidates = pres16.head(10)['cand'].values
print(top_candidates)

['Donald Trump' 'Hillary Clinton' 'Gary Johnson' 'Jill Stein'
 'Evan McMullin' 'Darrell Castle' 'Gloria La Riva' 'Rocky De La Fuente'
 ' None of these candidates' 'Richard Duncan']

In [14]:
county_2015 = unemp_county[ (unemp_county['Year']==2015) & (unemp_county["Month"]=="February")]

In [15]:
county_2015.head()

   Year     Month        State         County  Rate  min_wage
0  2015  February  Mississippi  Newton County   6.1       NaN
1  2015  February  Mississippi  Panola County   9.4       NaN
2  2015  February  Mississippi  Monroe County   7.9       NaN
3  2015  February  Mississippi   Hinds County   6.1       NaN
4  2015  February  Mississippi  Kemper County  10.6       NaN

In [18]:
state_abbv = pd.read_csv("state_abbv.csv", index_col=0)
state_abbv.head()

               Abbreviation Postal Code
State/District
Alabama                Ala.          AL
Alaska               Alaska          AK
Arizona               Ariz.          AZ
Arkansas               Ark.          AR
California           Calif.          CA

In [19]:
state_abbv_dict = state_abbv.to_dict()['Postal Code']
county_2015['State'] = county_2015['State'].map(state_abbv_dict)

C:\Users\User\AppData\Local\Temp/ipykernel_5932/3138682014.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_2015['State'] = county_2015['State'].map(state_abbv_dict)

In [20]:
county_2015.tail()

      Year     Month State              County  Rate  min_wage
2797  2015  February    ME     Somerset County   8.4      7.92
2798  2015  February    ME       Oxford County   6.8      7.92
2799  2015  February    ME         Knox County   6.1      7.92
2800  2015  February    ME  Piscataquis County   7.0      7.92
2801  2015  February    ME    Aroostook County   7.2      7.92

In [21]:
print(len(county_2015))
print(len(pres16))

2802
18475

In [22]:
pres16.rename(columns={"county": "County", "st": "State"}, inplace=True)
pres16.head()

,County,fips,cand,State,pct_report,votes,total_votes,pct,lead
0,NaN,US,Donald Trump,US,0.9951,60350241.0,127592176.0,0.472993,Donald Trump
1,NaN,US,Hillary Clinton,US,0.9951,60981118.0,127592176.0,0.477938,Donald Trump
2,NaN,US,Gary Johnson,US,0.9951,4164589.0,127592176.0,0.032640,Donald Trump
3,NaN,US,Jill Stein,US,0.9951,1255968.0,127592176.0,0.009844,Donald Trump
4,NaN,US,Evan McMullin,US,0.9951,451636.0,127592176.0,0.003540,Donald Trump

In [23]:
for df in [county_2015, pres16]:
    df.set_index(["County", "State"], inplace=True)

In [ ]:
pres16 = pres16[pres16['cand']=="Donald Trump"]
pres16 = pres16[['pct']]
pres16.dropna(inplace=True)
pres16.head(2)

In [24]:
county_2015.head(2)

                     Year     Month  Rate  min_wage
County        State
Newton County MS     2015  February   6.1       NaN
Panola County MS     2015  February   9.4       NaN

In [25]:
all_together = county_2015.merge(pres16, on=["County", "State"])
all_together.dropna(inplace=True)
all_together.drop("Year", axis=1, inplace=True)
all_together.head()

                              Month  Rate  min_wage   fips             cand  \
County              State
Major County        OK     February   2.6      2.11  40093     Donald Trump
                    OK     February   2.6      2.11  40093  Hillary Clinton
                    OK     February   2.6      2.11  40093     Gary Johnson
Pottawatomie County OK     February   4.5      2.11  40125     Donald Trump
                    OK     February   4.5      2.11  40125  Hillary Clinton

                           pct_report    votes  total_votes       pct  \
County              State
Major County        OK            1.0   2940.0       3399.0  0.864960
                    OK            1.0    310.0       3399.0  0.091203
                    OK            1.0    149.0       3399.0  0.043836
Pottawatomie County OK            1.0  17826.0      25417.0  0.701342
                    OK            1.0   6005.0      25417.0  0.236259

                                   lead
County              State
Major County        OK     Donald Trump
                    OK     Donald Trump
                    OK     Donald Trump
Pottawatomie County OK     Donald Trump
                    OK     Donald Trump

In [26]:
all_together.corr()

                 Rate  min_wage  pct_report     votes  total_votes       pct
Rate         1.000000  0.139600   -0.133900 -0.026158    -0.071127  0.014428
min_wage     0.139600  1.000000   -0.199496  0.066856     0.143951 -0.090265
pct_report  -0.133900 -0.199496    1.000000  0.008454     0.000553  0.024446
votes       -0.026158  0.066856    0.008454  1.000000     0.560079  0.301090
total_votes -0.071127  0.143951    0.000553  0.560079     1.000000  0.011667
pct          0.014428 -0.090265    0.024446  0.301090     0.011667  1.000000

In [27]:
all_together.cov()

,Rate,min_wage,pct_report,votes,total_votes,pct
Rate,5.613896,0.398226,-0.020008,-2.168044e+03,-1.798384e+04,0.008481
min_wage,0.398226,1.449512,-0.015147,2.815650e+03,1.849446e+04,-0.026960
pct_report,-0.020008,-0.015147,0.003977,1.865073e+01,3.723268e+00,0.000382
votes,-2168.043710,2815.649995,18.650733,1.223658e+09,2.090715e+09,2612.913326
total_votes,-17983.838308,18494.458800,3.723268,2.090715e+09,1.138756e+10,308.877183
pct,0.008481,-0.026960,0.000382,2.612913e+03,3.088772e+02,0.061545